{
    "name": "web",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pages:build": "npx @cloudflare/next-on-pages@1",
        "pages:deploy": "npm run build && npm run pages:build && npx wrangler pages deploy .vercel/output/static"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "lucide-react": "^0.469.0",
        "next": "14.2.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rehype-highlight": "^7.0.0",
        "rehype-stringify": "^10.0.0",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "remark-rehype": "^11.1.0",
        "tailwind-merge": "^2.2.0",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "^1.13.16",
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.2.21",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "wrangler": "^3.0.0"
    }
}