{
    "name": "arduino-web",
    "private": true,
    "scripts": {
        "dev": "pnpm -r --parallel run dev",
        "build": "pnpm -r run build",
        "lint": "pnpm -r run lint"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    }
}